{
  "name": "oauthserverjs",
  "version": "0.1.0",
  "description": "A service for issuing tokens according to The OAuth 2.0 Authorization Framework",
  "main": "server.js",
  "scripts": {
    "tests": "mocha tests",
    "start": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nanachimi/oauthserverjs.git"
  },
  "keywords": [
    "oauth",
    "oauth2",
    "grant",
    "token",
    "jwt",
    "authorization"
  ],
  "author": "Achille Nana Chimi <me@nanachimi.com>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-oauth-server": "^2.0.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.12",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.0"
  }
}
